<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - tictactoe@localhost" uuid="a7d33f6e-0010-4ecd-ac35-906c5ae62c94">
    <database-info product="MySQL" version="5.6.23-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="tictactoe"/>
    <table name="games" schema="" catalog="tictactoe" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="x" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="y" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="field" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="status" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="current" sqlType="VARCHAR" precision="1" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="games_ibfk_1" columns="x" ref-table="users" ref-schema="" ref-catalog="tictactoe" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="games_ibfk_2" columns="y" ref-table="users" ref-schema="" ref-catalog="tictactoe" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="users" schema="" catalog="tictactoe" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <column name="wins" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="loses" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="games" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="games_ibfk_1" table="games" schema="" catalog="tictactoe" columns="x"/>
      <exported-key name="games_ibfk_2" table="games" schema="" catalog="tictactoe" columns="y"/>
    </table>
  </data-source>
</component>